# orange-talents-06-template-pix-keymanager-grpc

grpc/: README.md  build.gradle  build.gradle.kts  docker-compose.yml  micronaut-cli.yml
grpc/src/main/java/com/grpc/: Application.java
grpc/src/main/kotlin/br/com/grpc/chavepix/: ChavePix.kt  ChavePixRepository.kt
grpc/src/main/kotlin/br/com/grpc/controller/: CriaChaveEndpoint.kt
grpc/src/main/kotlin/br/com/grpc/externo/: ConsultaCorrentista.kt  ConsultaCorrentistaClient.kt  ConsultaCorrentistaResponse.kt
grpc/src/main/proto/: grpc.proto  keyManager.proto
grpc/src/main/resources/: application.yml
grpc/src/test/java/com/grpc/: GrpcTest.java
grpc/src/test/kotlin/br/com/grpc/: GrpcTest.kt
